{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "DEV-PLAN-493 / 基于现有 MUI 组织架构页的优化稿",
      "clip": true,
      "width": 1079,
      "height": 811,
      "fill": "#F7F9FA",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "T2PHCI",
          "x": 0,
          "y": 0,
          "name": "Existing MUI AppBar",
          "width": 1079,
          "height": 56,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 90,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#09A7A3",
                "position": 0
              },
              {
                "color": "#00A0A8",
                "position": 1
              }
            ]
          },
          "padding": [
            0,
            18
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Vks39",
              "name": "appTitle",
              "fill": "#FFFFFF",
              "content": "Bugs & Blossoms · 管理工作台",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "MpqhT",
              "name": "AppBar Actions",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "rB7Ut",
                  "name": "actSearch",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "frame",
                  "id": "tQLHI",
                  "name": "Language Button",
                  "height": 34,
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#7EDAD7"
                  },
                  "gap": 6,
                  "padding": [
                    6,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "CdBiD",
                      "name": "langIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "globe",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "yW0EW",
                      "name": "langText",
                      "fill": "#FFFFFF",
                      "content": "中文",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "ypXXd",
                  "name": "logoutIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "log-out",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "I8mnZb",
          "x": 0,
          "y": 56,
          "name": "Existing Left Navigation",
          "width": 179,
          "height": 755,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "right": 1
            },
            "fill": "#E9EEF1"
          },
          "layout": "vertical",
          "padding": [
            8,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "e7ozw",
              "name": "Nav Base Demo",
              "width": "fill_container",
              "height": 42,
              "gap": 12,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "S1qlBo",
                  "name": "navBaseIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "layout-dashboard",
                  "iconFontFamily": "lucide",
                  "fill": "#6B6F73"
                },
                {
                  "type": "text",
                  "id": "Zdamb",
                  "name": "navBaseText",
                  "fill": "#172026",
                  "content": "基座示例",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vkYUl",
              "name": "Nav Org Active",
              "width": "fill_container",
              "height": 42,
              "fill": "#E7F7F6",
              "gap": 12,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "nLran",
                  "name": "navOrgIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "building-2",
                  "iconFontFamily": "lucide",
                  "fill": "#60676C"
                },
                {
                  "type": "text",
                  "id": "NciqF",
                  "name": "navOrgText",
                  "fill": "#172026",
                  "content": "组织架构",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "k2Ulk",
              "name": "Nav Field Config",
              "width": "fill_container",
              "height": 42,
              "gap": 12,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "C1mLr",
                  "name": "navFieldIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "sliders-horizontal",
                  "iconFontFamily": "lucide",
                  "fill": "#6B6F73"
                },
                {
                  "type": "text",
                  "id": "Hpv5j",
                  "name": "navFieldText",
                  "fill": "#172026",
                  "content": "字段配置",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "LyLme",
              "name": "Nav Dict",
              "width": "fill_container",
              "height": 42,
              "gap": 12,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "xq8ZQ",
                  "name": "navDictIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "book-open",
                  "iconFontFamily": "lucide",
                  "fill": "#6B6F73"
                },
                {
                  "type": "text",
                  "id": "ZiRJo",
                  "name": "navDictText",
                  "fill": "#172026",
                  "content": "字典配置",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "M2PzG7",
              "name": "Nav Role",
              "width": "fill_container",
              "height": 42,
              "gap": 12,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "EXjmA",
                  "name": "navRoleIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "shield",
                  "iconFontFamily": "lucide",
                  "fill": "#6B6F73"
                },
                {
                  "type": "text",
                  "id": "lDyfQ",
                  "name": "navRoleText",
                  "fill": "#172026",
                  "content": "角色管理",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "nyDO2",
              "name": "Nav User Auth",
              "width": "fill_container",
              "height": 42,
              "gap": 12,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "EsPRb",
                  "name": "navUserIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "user-cog",
                  "iconFontFamily": "lucide",
                  "fill": "#6B6F73"
                },
                {
                  "type": "text",
                  "id": "I79Rr",
                  "name": "navUserText",
                  "fill": "#172026",
                  "content": "用户授权",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "zFlCu",
              "name": "Nav Capability",
              "width": "fill_container",
              "height": 42,
              "gap": 12,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ZkCeg",
                  "name": "navCapIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "list-checks",
                  "iconFontFamily": "lucide",
                  "fill": "#6B6F73"
                },
                {
                  "type": "text",
                  "id": "px0rn",
                  "name": "navCapText",
                  "fill": "#172026",
                  "content": "功能授权项",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rD0kp",
          "x": 179,
          "y": 56,
          "name": "Org Units Content",
          "width": 900,
          "height": 755,
          "fill": "#F7F9FA",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            22,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "nZTg4",
              "name": "MUI Page Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ZYVdN",
                  "name": "Header Copy",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "ysDig",
                      "name": "pageTitle",
                      "fill": "#172026",
                      "content": "组织架构",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "PKfoT",
                      "name": "pageSubtitle",
                      "fill": "#59636B",
                      "content": "选择树节点查看范围，输入编码或名称定位组织",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Y9CZ1b",
                  "name": "Header Actions",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ZFOTH",
                      "name": "Field Config Button",
                      "width": 68,
                      "height": 31,
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#09A7A3"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "SXMSQ",
                          "name": "fieldConfigText",
                          "fill": "#008C8A",
                          "content": "字段配置",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "QnuPU",
                      "name": "Create Button",
                      "width": 56,
                      "height": 31,
                      "fill": "#09A7A3",
                      "cornerRadius": 6,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "UE2jP",
                          "name": "createText",
                          "fill": "#FFFFFF",
                          "content": "新建",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "VirpT",
              "name": "Primary Filter Paper",
              "width": "fill_container",
              "height": 64,
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#D5DEE3"
              },
              "gap": 12,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "eiSGr",
                  "name": "Main Search Field",
                  "width": "fill_container",
                  "height": 48,
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#C8D2D8"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    6,
                    12
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "qvxDB",
                      "name": "mainSearchLabel",
                      "fill": "#59636B",
                      "content": "搜索组织",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "AxZ8p",
                      "name": "mainSearchValue",
                      "fill": "#172026",
                      "content": "编码 / 名称",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gVX3f",
                  "name": "Primary Filter Actions",
                  "height": 44,
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Eb3ld",
                      "name": "Include Descendants Switch",
                      "height": 38,
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "UzJT4",
                          "name": "Descendants Switch Track",
                          "width": 36,
                          "height": 20,
                          "fill": "#09A7A3",
                          "cornerRadius": 10,
                          "padding": 2,
                          "justifyContent": "end",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "RPEF1",
                              "name": "descendantsThumb",
                              "fill": "#FFFFFF",
                              "width": 16,
                              "height": 16
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "v5eE11",
                          "name": "includeDescendantsText",
                          "fill": "#59636B",
                          "content": "包含下级",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "umoTK",
                      "name": "Include Disabled Switch",
                      "height": 38,
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Pw7w9",
                          "name": "Switch Track",
                          "width": 36,
                          "height": 20,
                          "fill": "#D1D5DB",
                          "cornerRadius": 10,
                          "padding": 2,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "xyo9z",
                              "name": "includeThumb",
                              "fill": "#FFFFFF",
                              "width": 16,
                              "height": 16
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "DPNry",
                          "name": "includeText",
                          "fill": "#59636B",
                          "content": "包含无效",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "YaI5c",
                      "name": "Effective Date Field",
                      "width": 138,
                      "height": 44,
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#8ADFDB"
                      },
                      "layout": "vertical",
                      "gap": 2,
                      "padding": [
                        5,
                        10
                      ],
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "HUQVM",
                          "name": "effectiveDateLabel",
                          "fill": "#59636B",
                          "content": "生效日期",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "zIzFV",
                          "name": "effectiveDateValue",
                          "fill": "#172026",
                          "content": "2026-05-05",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "D1KTU",
              "name": "Tree And DataGrid Area",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "l7acY0",
                  "name": "Existing Org Tree Paper",
                  "width": 240,
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D5DEE3"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 14,
                  "children": [
                    {
                      "type": "frame",
                      "id": "y7J2pr",
                      "name": "Tree Root Row",
                      "width": "fill_container",
                      "height": 36,
                      "fill": "#E7F7F6",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        0,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "a32F9V",
                          "name": "treeChevron",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "chevron-down",
                          "iconFontFamily": "lucide",
                          "fill": "#4B5563"
                        },
                        {
                          "type": "text",
                          "id": "K98xKB",
                          "name": "treeText",
                          "fill": "#172026",
                          "content": "飞虫与鲜花",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "O5T484",
                  "name": "Existing DataGrid Paper",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D5DEE3"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "E9zOvk",
                      "name": "Grid Toolbar",
                      "width": "fill_container",
                      "height": 44,
                      "gap": 8,
                      "padding": [
                        8,
                        10
                      ],
                      "justifyContent": "end",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "fj7QE",
                          "name": "Export Button",
                          "width": 28,
                          "height": 28,
                          "fill": "#FFFFFF",
                          "cornerRadius": 4,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "lc6dY",
                              "name": "iconExportGlyph",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "download",
                              "iconFontFamily": "lucide",
                              "fill": "#6B7280"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zsJNa",
                      "name": "Grid Header Row",
                      "width": "fill_container",
                      "height": 56,
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#E5E7EB"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "InhXv",
                          "name": "Head Code",
                          "width": 120,
                          "height": "fill_container",
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "OIAy8",
                              "name": "headCodeText",
                              "fill": "#172026",
                              "content": "编码",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "stvdb",
                          "name": "Head Name",
                          "width": 220,
                          "height": "fill_container",
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "HJeJs",
                              "name": "headNameText",
                              "fill": "#172026",
                              "content": "名称",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "jgCzo",
                          "name": "Head BU",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "muUoK",
                              "name": "headBuText",
                              "fill": "#172026",
                              "content": "是否业务单元",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "FKN4H",
                          "name": "Head State",
                          "width": "fill_container",
                          "height": "fill_container",
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "d63mk3",
                              "name": "headStateText",
                              "fill": "#172026",
                              "content": "状态",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "c1mbM9",
                      "name": "Grid Row A",
                      "width": "fill_container",
                      "height": 52,
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#EEF2F4"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "N1g4MG",
                          "name": "Code Cell A",
                          "width": 120,
                          "height": "fill_container",
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "o2tR1o",
                              "name": "cellA1Text",
                              "fill": "#172026",
                              "content": "100000",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "IC5yq",
                          "name": "Name Cell A",
                          "width": 220,
                          "height": "fill_container",
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "EHlmd",
                              "name": "cellA2Text",
                              "fill": "#172026",
                              "content": "飞虫与鲜花",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "B04dz0",
                          "name": "BU Cell A",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "H3wxYJ",
                              "name": "cellA3Text",
                              "fill": "#172026",
                              "content": "否",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "SQ141",
                          "name": "State Cell A",
                          "width": "fill_container",
                          "height": "fill_container",
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "jzDtS",
                              "name": "Valid Chip A",
                              "height": 24,
                              "cornerRadius": 12,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#4CAF50"
                              },
                              "padding": [
                                3,
                                9
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "XgQRw",
                                  "name": "validChipAText",
                                  "fill": "#2E7D32",
                                  "content": "有效",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "qPOTg",
                      "name": "Grid Row B",
                      "width": "fill_container",
                      "height": 52,
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#EEF2F4"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "KjC5D",
                          "name": "Code Cell B",
                          "width": 120,
                          "height": "fill_container",
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "fB4qw",
                              "name": "cellB1Text",
                              "fill": "#172026",
                              "content": "200000",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "znqKD",
                          "name": "Name Cell B",
                          "width": 220,
                          "height": "fill_container",
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ytpZy",
                              "name": "cellB2Text",
                              "fill": "#172026",
                              "content": "飞虫公司",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "n9PA7",
                          "name": "BU Cell B",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "xPUPa",
                              "name": "cellB3Text",
                              "fill": "#172026",
                              "content": "是",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "vjdPs",
                          "name": "State Cell B",
                          "width": "fill_container",
                          "height": "fill_container",
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "G6yio",
                              "name": "Valid Chip B",
                              "height": 24,
                              "cornerRadius": 12,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#4CAF50"
                              },
                              "padding": [
                                3,
                                9
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "J87S1",
                                  "name": "validChipBText",
                                  "fill": "#2E7D32",
                                  "content": "有效",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "RDjfw",
                      "name": "Grid Row C",
                      "width": "fill_container",
                      "height": 52,
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#EEF2F4"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "qTICP",
                          "name": "Code Cell B",
                          "width": 120,
                          "height": "fill_container",
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "i3EZ12",
                              "name": "cellB1Text",
                              "fill": "#172026",
                              "content": "300000",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Zfup2",
                          "name": "Name Cell B",
                          "width": 220,
                          "height": "fill_container",
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "sIcxu",
                              "name": "cellB2Text",
                              "fill": "#172026",
                              "content": "鲜花公司",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "a8SjW",
                          "name": "BU Cell B",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "i6euB",
                              "name": "cellB3Text",
                              "fill": "#172026",
                              "content": "是",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "K5uMJ3",
                          "name": "State Cell B",
                          "width": "fill_container",
                          "height": "fill_container",
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "btpCf",
                              "name": "Valid Chip B",
                              "height": 24,
                              "cornerRadius": 12,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#4CAF50"
                              },
                              "padding": [
                                3,
                                9
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "rDmpL",
                                  "name": "validChipBText",
                                  "fill": "#2E7D32",
                                  "content": "有效",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Ont2f",
                      "name": "Grid Empty Fill",
                      "width": "fill_container",
                      "height": "fill_container"
                    },
                    {
                      "type": "frame",
                      "id": "KTM3s",
                      "name": "Grid Footer",
                      "width": "fill_container",
                      "height": 48,
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "top": 1
                        },
                        "fill": "#E5E7EB"
                      },
                      "gap": 18,
                      "padding": [
                        0,
                        14
                      ],
                      "justifyContent": "end",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "G2zud",
                          "name": "footerRows",
                          "fill": "#172026",
                          "content": "每页行数：",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "oOmww",
                          "name": "footerCount",
                          "fill": "#172026",
                          "content": "1-3 / 3",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "LTQ5j",
                          "name": "prevIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "chevron-left",
                          "iconFontFamily": "lucide",
                          "fill": "#C0C7CC"
                        },
                        {
                          "type": "icon_font",
                          "id": "T0OYI",
                          "name": "nextIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "#C0C7CC"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "bb-accent": {
      "type": "color",
      "value": "#09A7A3"
    },
    "bb-accent-soft": {
      "type": "color",
      "value": "#E7F7F6"
    },
    "bb-bg": {
      "type": "color",
      "value": "#F6F8FA"
    },
    "bb-border": {
      "type": "color",
      "value": "#DDE3E7"
    },
    "bb-muted": {
      "type": "color",
      "value": "#6B7780"
    },
    "bb-soft-text": {
      "type": "color",
      "value": "#41505A"
    },
    "bb-surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bb-text": {
      "type": "color",
      "value": "#172026"
    }
  }
}